<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffle Rewards</title>
    <!-- <link rel="stylesheet" href="/flaskapp/static/styles.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h2 {
    color: #73a043;
}

.loyalty-section {
    text-align: center;
}

.rewards-header h3 {
    color: #2e7d32;
    margin-bottom: 10px;
}

.rewards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.reward-item {
    background-color: #f2f1e0;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.reward-item strong {
    font-size: 18px;
    color: #43a047;
}

.terms {
    margin-top: 20px;
    font-size: 12px;
    color: #757575;
}

@media (max-width: 600px) {
    .rewards-grid {
        grid-template-columns: 1fr;
    }
}

    </style>
</head>
<body>
    
<form action="/greetings" method="POST">
<div class="container">
    <div class="header">
        <h1>Hello, {{ name }}!</h1>
        <p>You have <strong> {{ credits }} POP Points</strong>(Expires on Dec 13, 2024)</p>
    </div>

    <div class="loyalty-section">
        <div class="rewards-header">
            <h3>Waffle Rewards</h3>
            <p>Get rewarded on every purchase</p>
        </div>

        <div class="rewards-grid">
            <div class="reward-item">
                <p><strong>100 Pop Points</strong></p>
                <p>10% Off</p>
            </div>
            <div class="reward-item">
                <p><strong>150 Pop Points</strong></p>
                <p>Toppings Free</p>
            </div>
            <div class="reward-item">
                <p><strong>200 Pop Points</strong></p>
                <p>20% Off</p>
            </div>
            <div class="reward-item">
                <p><strong>300 Pop Points</strong></p>
                <p>Free Pancake</p>
            </div>
            <div class="reward-item">
                <p><strong>500 Pop Points</strong></p>
                <p>Free Popsicle</p>
            </div>
            <div class="reward-item">
                <p><strong>800 Pop Points</strong></p>
                <p>Free Waffle</p>
            </div>
        </div>

        <div class="terms">
            <p>Terms & Conditions apply. Redeemable in-store only.</p>
        </div>
    </div>
</div>

</body>
</html>
